# Generated by Django 2.2.13 on 2020-07-16 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('navigation', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NavigationLink',
        ),
    ]
