# Generated by Django 3.2 on 2023-05-31 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailsearchpromotions', '0002_capitalizeverbose'),
        ('wagtailmenus', '0023_remove_use_specific'),
        ('redirect_pages', '0001_initial'),
        ('wagtailredirects', '0008_add_verbose_name_plural'),
        ('wagtailcore', '0083_workflowcontenttype'),
        ('wagtailforms', '0005_alter_formsubmission_form_data'),
        ('menu', '0002_auto_20230531_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkpage',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='linkpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='CustomMainMenuItem',
        ),
        migrations.DeleteModel(
            name='LinkPage',
        ),
    ]
