# Generated by Django 3.2 on 2023-05-31 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_custommainmenuitem_linkpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='custommainmenuitem',
            name='two',
            field=models.BooleanField(default=False, help_text='Is this a megamenu?', verbose_name='Megamneu'),
        ),
    ]
