# Generated by Django 3.2 on 2023-05-31 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_custommainmenuitem_two'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custommainmenuitem',
            name='two',
        ),
        migrations.AddField(
            model_name='custommainmenuitem',
            name='submenu_cols',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], default=1, help_text='Select how many colums this dropdown should have. Any extra items will be shown as blocks under the main nav items.', max_length=150),
            preserve_default=False,
        ),
    ]
