# Generated by Django 3.2 on 2023-05-31 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0008_switch_cols_from_str_to_int'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custommainmenuitem',
            name='submenu_cols',
            field=models.CharField(choices=[(1, 1), (2, 2), (3, 3)], default=1, help_text='Select how many colums this dropdown should have. Any extra items will be shown as blocks under the main nav items.', max_length=150),
        ),
    ]
