# Generated by Django 3.2 on 2023-07-21 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0010_switch_cols_from_str_to_int'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custommainmenuitem',
            name='megamenu',
        ),
    ]
