# Generated by Django 2.2.12 on 2020-05-27 09:43

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('news', '0003_design_blocks'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newspage',
            name='teaser',
        ),
        migrations.AddField(
            model_name='newsindexpage',
            name='share_description',
            field=models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150),
        ),
        migrations.AddField(
            model_name='newsindexpage',
            name='share_image',
            field=models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='newspage',
            name='share_description',
            field=models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150),
        ),
        migrations.AddField(
            model_name='newspage',
            name='share_image',
            field=models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='newspage',
            name='sidebar_content',
            field=wagtail.core.fields.StreamField([('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], icon='fa-paragraph')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False))])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], blank=True),
        ),
    ]
