# Generated by Django 2.2.12 on 2020-05-27 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_news_inherit_from_standardpages'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspage',
            name='archived_after',
            field=models.DateTimeField(blank=True, db_index=True, default=None, null=True, verbose_name='Archive date (will be unlisted, but still accessible by direct link)'),
        ),
    ]
