# Generated by Django 2.2.12 on 2020-06-02 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_remove_text'),
        ('news', '0006_newspage_show_sidebar'),
    ]

    operations = [
    ]
