# Generated by Django 2.2.13 on 2020-06-09 11:55

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0011_quote_block'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newspage',
            name='sidebar_content',
            field=wagtail.core.fields.StreamField([('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], blank=True),
        ),
    ]
