# Generated by Django 3.2 on 2023-05-30 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0027_wagtailmenus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsindexpage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='newsindexpage',
            name='repeated_item_text',
        ),
        migrations.RemoveField(
            model_name='newspage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='newspage',
            name='repeated_item_text',
        ),
    ]
