# Generated by Django 3.2 on 2023-05-31 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0029_wagtailmenus'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsindexpage',
            name='menu_button',
            field=models.BooleanField(default=False, help_text='Is this a menu button?', verbose_name='Menu button'),
        ),
        migrations.AddField(
            model_name='newspage',
            name='menu_button',
            field=models.BooleanField(default=False, help_text='Is this a menu button?', verbose_name='Menu button'),
        ),
    ]
