# Generated by Django 3.2 on 2023-06-01 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0032_add_menu_descriptor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newsindexpage',
            old_name='menu_descriptor',
            new_name='menu_description',
        ),
        migrations.RenameField(
            model_name='newspage',
            old_name='menu_descriptor',
            new_name='menu_description',
        ),
    ]
