# Generated by Django 3.2 on 2023-07-21 12:40

from django.db import migrations
import pages.blocks.individual
import wagtail.blocks
import wagtail.documents.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0033_rename_menu_descriptor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newspage',
            name='content',
            field=wagtail.fields.StreamField([('heading', wagtail.blocks.StructBlock([('heading_text', wagtail.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False)), ('subheading_text', wagtail.blocks.CharBlock(form_classname='subtitle', required=False)), ('alignment', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select alignment'), ('left', 'Left'), ('center', 'Center')], required=False))])), ('text', wagtail.blocks.RichTextBlock(icon='fa-font')), ('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('html', wagtail.blocks.RawHTMLBlock(label='HTML')), ('two_column', wagtail.blocks.StructBlock([('heading_text', wagtail.blocks.CharBlock(form_classname='title', required=False)), ('left_column', wagtail.blocks.StreamBlock([('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('text', wagtail.blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('imagewithlink', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))])))], min_num=1)), ('right_column', wagtail.blocks.StreamBlock([('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('text', wagtail.blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('imagewithlink', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))])))], min_num=1))])), ('three_column', wagtail.blocks.StructBlock([('heading_text', wagtail.blocks.CharBlock(form_classname='title', required=False)), ('column_one', wagtail.blocks.StreamBlock([('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('heading', wagtail.blocks.CharBlock(max_length=100)), ('text', wagtail.blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('imagewithlink', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))])))], min_num=1)), ('column_two', wagtail.blocks.StreamBlock([('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('heading', wagtail.blocks.CharBlock(max_length=100)), ('text', wagtail.blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('imagewithlink', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))])))], min_num=1)), ('column_three', wagtail.blocks.StreamBlock([('image', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('heading', wagtail.blocks.CharBlock(max_length=100)), ('text', wagtail.blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('imagewithlink', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))])))], min_num=1))])), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('image_with_link', wagtail.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('buttons', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))])), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')]))]))), ('stats', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('title', wagtail.blocks.CharBlock(required=True)), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link']))]), template='blocks/stat_list_block.html')), ('image_menu', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(max_length=100)), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('images', wagtail.blocks.ListBlock(pages.blocks.individual.ImageWithLinkBlock))])), ('summary_block', wagtail.blocks.StructBlock([('content', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link']))])), ('quote_block', wagtail.blocks.StructBlock([('quote', wagtail.blocks.RichTextBlock(features=['bold', 'italic'])), ('citation', wagtail.blocks.CharBlock(required=False))])), ('slider_block', wagtail.blocks.StructBlock([('heading_text', wagtail.blocks.CharBlock(blank=True, help_text='Add your title', required=False)), ('slides', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('title', wagtail.blocks.CharBlock(max_length=40, required=True)), ('text', wagtail.blocks.RichTextBlock(required=True)), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?'))])))])), ('mailing_list_subscription_block', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(max_length=50, required=True)), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link']))]))], blank=True, use_json_field=None),
        ),
        migrations.AlterField(
            model_name='newspage',
            name='sidebar_content',
            field=wagtail.fields.StreamField([('heading', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(max_length=50, required=True))])), ('cta', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('description', wagtail.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.blocks.CharBlock(help_text='What should the text on the link say?')), ('style', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a button style'), ('button', 'Button'), ('styled-link', 'Styled link')])), ('background', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a background colour'), ('regular', 'Regular'), ('faded', 'Faded')])), ('width', wagtail.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a width'), ('regular', 'Regular'), ('full', 'Full')]))])), ('links', wagtail.blocks.ListBlock(wagtail.blocks.StructBlock([('link_text', wagtail.blocks.CharBlock()), ('link', wagtail.blocks.StructBlock([('link_to', wagtail.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.blocks.PageChooserBlock(form_classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(form_classname='file_link', required=False)), ('custom_url', wagtail.blocks.URLBlock(form_classname='custom_url_link', required=False)), ('new_window', wagtail.blocks.BooleanBlock(form_classname='new_window_toggle', label='Open in new window', required=False))]))])))], blank=True, use_json_field=None),
        ),
    ]
