# Generated by Django 2.2.13 on 2020-08-06 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
    ]

    operations = [
        migrations.CreateModel(
            name='RedirectPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('redirect_to_url', models.URLField(blank=True, help_text='Destination URL to redirect to (if no Destination page selected)', verbose_name='Redirect-to-URL')),
                ('redirect_to_page', models.ForeignKey(blank=True, help_text='Destination page to redirect to', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='page_redirects', to='wagtailcore.Page', verbose_name='Redirect-to-Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
