# Generated by Django 2.2.12 on 2020-06-01 09:27

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('categories', '0001_initial'),
        ('resources', '0002_resources_streamfield'),
    ]

    operations = [
        migrations.CreateModel(
            name='FreeResourceOnPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ResourceIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('share_description', models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150)),
                ('share_image', models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ResourcePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('share_description', models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150)),
                ('content', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text', wagtail.core.blocks.RichTextBlock(icon='fa-paragraph')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False))])), ('html', wagtail.core.blocks.RawHTMLBlock(label='HTML')), ('two_column', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('imagewithlink', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], min_num=1)), ('right_column', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('imagewithlink', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], min_num=1))])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('image_with_link', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('stats', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link']))]), template='blocks/stat_list_block.html'))], blank=True)),
                ('sidebar_content', wagtail.core.fields.StreamField([('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], icon='fa-paragraph')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False))])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], blank=True)),
                ('archived_after', models.DateTimeField(blank=True, db_index=True, default=None, null=True, verbose_name='Archive date (will be unlisted, but still accessible by direct link)')),
                ('resource_type', models.CharField(choices=[('public_download', 'Public, no email address required'), ('free_download', 'Free Download, after submitting email'), ('registered_users_download', 'Free for logged-in users to download'), ('paid_download', 'Payment required for download'), ('paid_nondigital', 'Non-digital product')], default='free_download', max_length=24)),
                ('external_url', models.URLField(blank=True, verbose_name='The link to the page on the online store, or other external web page.')),
                ('location', modelcluster.fields.ParentalManyToManyField(blank=True, to='categories.Location')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RenameModel(
            old_name='ResourceType',
            new_name='MediaType',
        ),
        migrations.RemoveField(
            model_name='resourcefile',
            name='file',
        ),
        migrations.RemoveField(
            model_name='resourcefile',
            name='resource',
        ),
        migrations.AlterModelOptions(
            name='mediatype',
            options={'ordering': ('title',), 'verbose_name': 'Resource Medium Type', 'verbose_name_plural': 'Resource Media Types'},
        ),
        migrations.RenameField(
            model_name='resourcedownloadrequest',
            old_name='resource_file',
            new_name='file',
        ),
        migrations.RemoveField(
            model_name='resourcedownloadrequest',
            name='already_subscribed',
        ),
        migrations.RemoveField(
            model_name='resourcedownloadrequest',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='resourcedownloadrequest',
            name='resource',
        ),
        migrations.RemoveField(
            model_name='resourcedownloadrequest',
            name='surname',
        ),
        migrations.RemoveField(
            model_name='resourcedownloadrequest',
            name='title',
        ),
        migrations.RemoveField(
            model_name='resourceprintedcopyrequest',
            name='resource',
        ),
        migrations.AddField(
            model_name='file',
            name='sku',
            field=models.CharField(blank=True, help_text='Unique code for ordering, as referenced by the online store.', max_length=100, null=True, verbose_name='SKU'),
        ),
        migrations.AddField(
            model_name='resourcedownloadrequest',
            name='subscribe_me',
            field=models.BooleanField(blank=True, default=False, verbose_name="I'd like to hear more in the future."),
        ),
        migrations.AlterField(
            model_name='file',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='resources.Language'),
        ),
        migrations.AlterField(
            model_name='resourcedownloadrequest',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.DeleteModel(
            name='Resource',
        ),
        migrations.DeleteModel(
            name='ResourceFile',
        ),
        migrations.AddField(
            model_name='resourcepage',
            name='resource_medium',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='resources.MediaType'),
        ),
        migrations.AddField(
            model_name='resourcepage',
            name='share_image',
            field=models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='resourcepage',
            name='topic',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='categories.Topic'),
        ),
        migrations.AddField(
            model_name='freeresourceonpage',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='resources.File'),
        ),
        migrations.AddField(
            model_name='freeresourceonpage',
            name='resource_page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='free_resources', to='resources.ResourcePage'),
        ),
    ]
