# Generated by Django 2.2.12 on 2020-06-01 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0003_resourcespages'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniqueDownloadCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(help_text='Email address (if purchased) or other reference information.', max_length=200, null=True)),
                ('code', models.SlugField(unique=True, verbose_name='Unique Download Code')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resources.File')),
            ],
        ),
        migrations.CreateModel(
            name='UniqueDownloadCodeDownload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('unique_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='downloads', to='resources.UniqueDownloadCode')),
            ],
        ),
    ]
