# Generated by Django 2.2.12 on 2020-06-02 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0004_unique_download_codes'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcedownloadrequest',
            name='resource_page',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='resources.ResourcePage'),
        ),
    ]
