# Generated by Django 2.2.12 on 2020-06-04 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('resources', '0009_summary_block'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderProcessed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(blank=True, choices=[('COMPLETED', 'Completed'), ('CANCELLED', 'Cancelled')], max_length=100)),
                ('order_id', models.CharField(blank=True, max_length=100)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SquareWebHookSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature_key', models.CharField(help_text='Get this when you set up the web-hook on https://developer.squareup.com/apps/', max_length=100, verbose_name='WebHook Signature Key')),
                ('email_top', models.TextField(default='\n    Thank you for purchasing resources from Restored!\n    You can access your purchase at the following URLs:\n    ', help_text='Text at the top of emails containing unique codes', verbose_name='Top paragraph')),
                ('email_foot', models.TextField(default='\n        Thank you again,\n\n        The Restored Team\n    ', help_text='Text at the end of emails containing unique codes', verbose_name='End paragraph')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name': 'Square online shop integration',
            },
        ),
        migrations.AddField(
            model_name='uniquedownloadcode',
            name='order',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resources.OrderProcessed'),
        ),
    ]
