# Generated by Django 2.2.12 on 2020-06-09 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0011_quote_block'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourcepage',
            name='resource_type',
            field=models.CharField(choices=[('public_download', 'Public, no email address required'), ('free_download', 'Free Download, after submitting email'), ('registered_users_download', 'Free for logged-in users to download'), ('paid_download', 'Payment required for download'), ('paid_nondigital', 'Non-digital product'), ('external_link', 'External Link (not our store)')], default='free_download', max_length=40),
        ),
    ]
