# Generated by Django 2.2.13 on 2020-06-09 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0012_add_external_link'),
        ('resources', '0012_links_in_sidebar'),
    ]

    operations = [
    ]
