# Generated by Django 2.2.12 on 2020-06-11 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0014_add_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcepage',
            name='show_sidebar_auto_related',
            field=models.BooleanField(blank=True, default=True, help_text='Automatically show a list of related (by topic) pages in the sidebar.'),
        ),
    ]
