# Generated by Django 2.2.13 on 2020-11-04 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0018_email_optional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderprocessed',
            name='order_id',
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
    ]
