# Generated by Django 3.2 on 2023-05-30 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0030_wagtailmenus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resourceindexpage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='resourceindexpage',
            name='repeated_item_text',
        ),
        migrations.RemoveField(
            model_name='resourcepage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='resourcepage',
            name='repeated_item_text',
        ),
    ]
