# Generated by Django 3.2 on 2023-10-06 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0083_workflowcontenttype'),
        ('resources', '0037_auto_20230721_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_top', models.TextField(default='\n    Thank you for purchasing resources from Restored!\n    You can access your purchase at the following URLs: \n    ', help_text='Text at the top of emails containing download link', verbose_name='Top paragraph')),
                ('email_foot', models.TextField(default='\n        Thank you again,\n\n        The Restored Team\n    ', help_text='Text at the end of emails containing unique codes', verbose_name='End paragraph')),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.site')),
            ],
            options={
                'verbose_name': 'Download Resource settings',
            },
        ),
    ]
