# Generated by Django 3.2 on 2023-10-06 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0038_resourcesettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcesettings',
            name='test',
            field=models.TextField(default='\n    Thank you for purchasing resources from Restored!\n    You can access your purchase at the following URLs: \n    ', help_text='Text at the top of emails containing download link', verbose_name='Top paragraph'),
        ),
    ]
