# Generated by Django 3.2 on 2023-10-06 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0083_workflowcontenttype'),
        ('resources', '0039_resourcesettings_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resourcesettings',
            name='test',
        ),
        migrations.AddField(
            model_name='resourcesettings',
            name='thankyou_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.page'),
        ),
    ]
