# Generated by Django 3.2 on 2023-10-10 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0040_auto_20231006_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcedownloadrequest',
            name='first_name',
            field=models.CharField(max_length=100, null=True, verbose_name='First name or initial'),
        ),
        migrations.AddField(
            model_name='resourcedownloadrequest',
            name='surname',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
