# Generated by Django 2.2.20 on 2022-06-30 15:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import pages.blocks.individual
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='BeaconsPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('share_description', models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150)),
                ('content', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('heading_text', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text', wagtail.core.blocks.RichTextBlock(icon='fa-paragraph')), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('html', wagtail.core.blocks.RawHTMLBlock(label='HTML')), ('two_column', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('imagewithlink', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], min_num=1)), ('right_column', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('description', wagtail.core.blocks.CharBlock(help_text='Used as ALT text', required=False)), ('caption', wagtail.core.blocks.CharBlock(help_text='Shown below the image', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='If you click on the image, should it open another page?', required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(blank=True, default=False, help_text='If this picture should always be shown in color', required=False))])), ('text', wagtail.core.blocks.RichTextBlock()), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('imagewithlink', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], min_num=1))])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('image_with_link', wagtail.core.blocks.StructBlock([('background_image', wagtail.images.blocks.ImageChooserBlock(required=False)), ('disable_grayscale', wagtail.core.blocks.BooleanBlock(default=False, help_text='If this picture should always be shown in color', required=False)), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('buttons', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))), ('stats', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('title', wagtail.core.blocks.CharBlock(required=True)), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link']))]), template='blocks/stat_list_block.html')), ('image_menu', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=100)), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?')), ('images', wagtail.core.blocks.ListBlock(pages.blocks.individual.ImageWithLinkBlock))])), ('summary_block', wagtail.core.blocks.StructBlock([('content', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link']))])), ('quote_block', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic'])), ('citation', wagtail.core.blocks.CharBlock(required=False))]))], blank=True)),
                ('sidebar_content', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(max_length=50, required=True))])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'])), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))], help_text='Where should the link lead to?')), ('link_text', wagtail.core.blocks.CharBlock(help_text='What should the text on the link say?'))])), ('links', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))])))], blank=True)),
                ('show_sidebar', models.BooleanField(blank=True, default=True)),
                ('show_sidebar_auto_related', models.BooleanField(blank=True, default=True, help_text='Automatically show a list of related (by topic) pages in the sidebar.')),
                ('show_sidebar_metadata', models.BooleanField(blank=True, default=False, help_text='Should any categorisation / meta data (if any) be displayed in the sidebar?')),
                ('header_image_disable_grayscale', models.BooleanField(default=False, help_text='If the header image should always be shown in color', verbose_name='Disable Grayscale')),
                ('formatted_address', models.CharField(default='', max_length=255)),
                ('latlng_address', models.CharField(default='', max_length=255)),
                ('archived_after', models.DateTimeField(blank=True, db_index=True, default=None, null=True, verbose_name='Archive date (will be unlisted, but still accessible by direct link)')),
                ('image_disable_grayscale', models.BooleanField(default=False, help_text='If this picture should always be shown in color', verbose_name='Disable Grayscale')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='beacons.Category')),
                ('header_image', models.ForeignKey(blank=True, help_text='Image displayed as a banner across the whole of the window width', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('image', models.ForeignKey(blank=True, help_text='An image to be displayed at the top of the post', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('location', modelcluster.fields.ParentalManyToManyField(blank=True, to='categories.Location')),
                ('share_image', models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image')),
                ('topic', modelcluster.fields.ParentalManyToManyField(blank=True, to='categories.Topic')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='BeaconsIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('share_description', models.TextField(blank=True, help_text='\n        Description/preview shown when this page is shared on social media.\n        ', max_length=150)),
                ('share_image', models.ForeignKey(blank=True, help_text='\n        Image shown when this page is shared on social media.\n        ', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
