# Generated by Django 2.2.20 on 2022-06-30 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beacons', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beaconspage',
            name='author',
        ),
        migrations.RemoveField(
            model_name='beaconspage',
            name='location',
        ),
        migrations.RemoveField(
            model_name='beaconspage',
            name='topic',
        ),
    ]
