# Generated by Django 2.2.20 on 2022-06-30 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beacons', '0002_auto_20220630_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beaconspage',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
