# Generated by Django 2.2.20 on 2022-06-30 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beacons', '0004_remove_beaconspage_latlng_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='beaconspage',
            name='latlng_address',
            field=models.CharField(default='', max_length=255),
        ),
    ]
