# Generated by Django 2.2.20 on 2022-06-30 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beacons', '0005_beaconspage_latlng_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beaconspage',
            name='formatted_address',
        ),
    ]
