# Generated by Django 3.2 on 2023-05-30 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('beacons', '0017_wagtailmenus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beaconsindexpage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='beaconsindexpage',
            name='repeated_item_text',
        ),
        migrations.RemoveField(
            model_name='beaconspage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='beaconspage',
            name='repeated_item_text',
        ),
    ]
