# Generated by Django 3.2 on 2023-07-21 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0025_alter_image_file_alter_rendition_file'),
        ('beacons', '0024_auto_20230721_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='beaconspage',
            name='contact_email',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='beaconspage',
            name='contact_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
        migrations.AddField(
            model_name='beaconspage',
            name='contact_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='beaconspage',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
