# Generated by Django 2.2.12 on 2020-06-02 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_remove_text'),
        ('pages', '0004_standardpage_show_sidebar'),
    ]

    operations = [
    ]
