# Generated by Django 2.2.12 on 2020-06-04 13:11

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('pages', '0006_image_menu_block'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='header_buttons',
            field=wagtail.core.fields.StreamField([('button', wagtail.core.blocks.StructBlock([('link_text', wagtail.core.blocks.CharBlock()), ('link', wagtail.core.blocks.StructBlock([('link_to', wagtail.core.blocks.ChoiceBlock(choices=[('page', 'Page'), ('file', 'File'), ('custom_url', 'Custom URL')], classname='link_choice_type_selector', required=False)), ('page', wagtail.core.blocks.PageChooserBlock(classname='page_link', required=False)), ('file', wagtail.documents.blocks.DocumentChooserBlock(classname='file_link', required=False)), ('custom_url', wagtail.core.blocks.URLBlock(classname='custom_url_link', required=False)), ('new_window', wagtail.core.blocks.BooleanBlock(classname='new_window_toggle', label='Open in new window', required=False))]))]))], blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='header_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='header_title',
            field=models.CharField(default='Home Page', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='standardpage',
            name='header_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
