# Generated by Django 2.2.13 on 2020-08-07 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0014_greyscale_and_sidebar_optional'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='header_image_disable_grayscale',
            field=models.BooleanField(default=False, help_text='If the header image should always be shown in color', verbose_name='Disable Grayscale'),
        ),
    ]
