# Generated by Django 3.2 on 2023-05-30 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0026_wagtailmenus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='repeated_item_text',
        ),
        migrations.RemoveField(
            model_name='standardpage',
            name='repeat_in_subnav',
        ),
        migrations.RemoveField(
            model_name='standardpage',
            name='repeated_item_text',
        ),
    ]
