# Generated by Django 3.2 on 2023-06-01 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0031_add_menu_descriptor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='menu_descriptor',
            new_name='menu_description',
        ),
        migrations.RenameField(
            model_name='standardpage',
            old_name='menu_descriptor',
            new_name='menu_description',
        ),
    ]
